[5] pry(main)> Brewery.create name:BrewDog, year:2007
NameError: uninitialized constant BrewDog
from (pry):5:in `__pry__'
[6] pry(main)> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-26 13:49:52.590974"], ["updated_at", "2017-01-26 13:49:52.590974"]]
   (12.2ms)  commit transaction
=> #<Brewery:0x00559af1eec230
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 13:49:52 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:49:52 UTC +00:00>
[7] pry(main)> dog = Brewery.findBy name:"BrewDog"
NoMethodError: undefined method `findBy' for #<Class:0x00559af1fd6c40>
Did you mean?  find_by
               find_by!
               find
from /home/hanranti/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activerecord-4.2.7/lib/active_record/dynamic_matchers.rb:26:in `method_missing'
[8] pry(main)> dog = Brewery.find_by name:"BrewDog"
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery:0x00559af0fa4930
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 26 Jan 2017 13:49:52 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:49:52 UTC +00:00>
[9] pry(main)> dog.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2017-01-26 13:51:48.542074"], ["updated_at", "2017-01-26 13:51:48.542074"]]
   (5.1ms)  commit transaction
=> #<Beer:0x00559af3d24400
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 13:51:48 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:51:48 UTC +00:00>
[10] pry(main)> dog.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2017-01-26 13:52:28.203997"], ["updated_at", "2017-01-26 13:52:28.203997"]]
   (12.1ms)  commit transaction
=> #<Beer:0x00559af3c81278
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 26 Jan 2017 13:52:28 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:52:28 UTC +00:00>
[11] pry(main)> dog.beers.first.ratings.create score:2
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 13], ["created_at", "2017-01-26 13:53:12.191446"], ["updated_at", "2017-01-26 13:53:12.191446"]]
   (5.6ms)  commit transaction
=> #<Rating:0x00559af3b95788
 id: 4,
 score: 2,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 13:53:12 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:53:12 UTC +00:00>
[12] pry(main)> dog.beers.first.ratings.create score:50
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 13], ["created_at", "2017-01-26 13:53:17.428046"], ["updated_at", "2017-01-26 13:53:17.428046"]]
   (3.6ms)  commit transaction
=> #<Rating:0x00559af3aae388
 id: 5,
 score: 50,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 13:53:17 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:53:17 UTC +00:00>
[13] pry(main)> dog.beers.first.ratings.create score:43
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 43], ["beer_id", 13], ["created_at", "2017-01-26 13:53:29.292708"], ["updated_at", "2017-01-26 13:53:29.292708"]]
   (7.2ms)  commit transaction
=> #<Rating:0x00559af399dc00
 id: 6,
 score: 43,
 beer_id: 13,
 created_at: Thu, 26 Jan 2017 13:53:29 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:53:29 UTC +00:00>
[14] pry(main)> dog.beers.last.ratings.create score:25
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" DESC LIMIT 1  [["brewery_id", 5]]
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 14], ["created_at", "2017-01-26 13:53:54.357001"], ["updated_at", "2017-01-26 13:53:54.357001"]]
   (12.2ms)  commit transaction
=> #<Rating:0x00559af38bfbd0
 id: 7,
 score: 25,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 13:53:54 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:53:54 UTC +00:00>
[15] pry(main)> dog.beers.last.ratings.create score:1
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" DESC LIMIT 1  [["brewery_id", 5]]
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 14], ["created_at", "2017-01-26 13:53:58.009595"], ["updated_at", "2017-01-26 13:53:58.009595"]]
   (11.8ms)  commit transaction
=> #<Rating:0x00559af37eb6f0
 id: 8,
 score: 1,
 beer_id: 14,
 created_at: Thu, 26 Jan 2017 13:53:58 UTC +00:00,
 updated_at: Thu, 26 Jan 2017 13:53:58 UTC +00:00>